<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>造轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --font-size: 14px;
            --color: #333;
            --button-height: 32px;
            --border-radius: 4px;
            --border-color: #999;
            --button-bg: white;
            --border-hover-color: #666;
            --border-active-bg: #eee;
            font-family: PingFangSC-Regular;
        }

        .box {
            margin: 20px;
        }
    </style>

</head>
<body>
<div id="app">
    <div class="box">
        <g-input value="张三"></g-input>
        <g-input value="李四" v-bind:disabled="true"></g-input>
        <g-input value="王五" readonly></g-input>

    </div>
    <div class="box">
        <g-input value="王" error="姓名不能少于两个字"></g-input>
    </div>

    <div class="box">
        <g-input v-model="message" ></g-input>
        <span>{{message}}</span>
    </div>

    <div class="box">
        <g-button :loading="loading1" v-on:click="loading1 = !loading1">你好</g-button>
        <g-button icon="left" icon-position="right" :loading="loading2" v-on:click="loading2 = !loading2">你好</g-button>
        <g-button icon="setting" icon-position="left" :loading="loading3" v-on:click="loading3 = !loading3">你好
        </g-button>

        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>
</div>
<script src="./src/app.js"></script>

</body>
</html>